APP_ENV=local
APP_NAME="Laravel Dev"
APP_KEY=base64:ExExqfImrGk+wFJg/IrePYV0yrES5f84ojB7dBvvczE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://laravel.dev
APP_DOMAIN=laravel.dev

JWT_SECRET=d4ss58MG60wUGVeSRDg8vTRovXyFX0YO
API_STANDARDS_TREE=x
API_SUBTYPE=starterpack
API_DOMAIN=api.fb.dev
API_VERSION=v1
API_NAME="Fb Api"
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true

SIGN_UP_RELEASE_TOKEN=true
PASSWORD_RESET_RELEASE_TOKEN=true

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=api
DB_USERNAME=root
DB_PASSWORD=root

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

BROADCAST_DRIVER=redis
CACHE_DRIVER=file

SESSION_DRIVER=file
SESSION_DOMAIN=.laravel.dev

QUEUE_HOST=beanstalkd
QUEUE_DRIVER=beanstalkd

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=AddYourUsernameHere
MAIL_PASSWORD=AddYourPasswordHere

FB_APP_ID=AddYourAppIDHere
FB_APP_SECRET=AddYourSecretHere
FB_GRAPH_VERSION=v2.9
FB_REDIRECT_URL=http://api.fb.dev/fb/callback

